<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2 Two</title>
</head>

<body>
    <form>
        <label for="FirstName">First name:</label>
        <br>
        <input type="text" name="FirstName" id="FirstName" placeholder="FirstName">
        <br>
        <label for="LastName">Last name:</label>
        <br>
        <input type="text" name="LastName" id="LastName" placeholder="LastName">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>